# java-kmp

./: pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/org/example/: KMP_ESTest.java  KMP_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: org.example.KMP.seed
.evosuite/tmp_2024_01_08_19_32_33/pools/: org.example.KMP.pool
.evosuite/tmp_2024_01_08_19_32_33/reports/org.example.KMP/: statistics.csv
.evosuite/tmp_2024_01_08_19_32_33/tests/org/example/: KMP_ESTest.java
.evosuite/tmp_2024_01_09_17_26_41/pools/: org.example.KMP.pool
.evosuite/tmp_2024_01_09_17_26_41/reports/org.example.KMP/: statistics.csv
.evosuite/tmp_2024_01_09_17_26_41/seeds/: org.example.KMP.seed
coverage-reports/BoundaryValueAnalysis/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  report.html
coverage-reports/BoundaryValueAnalysis/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-reports/BoundaryValueAnalysis/ns-1/sources/: source-1.html
coverage-reports/CauseEffectGraphing/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  report.html
coverage-reports/CauseEffectGraphing/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-reports/CauseEffectGraphing/ns-1/sources/: source-1.html
coverage-reports/EquivalencePartitioning/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  report.html
coverage-reports/EquivalencePartitioning/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-reports/EquivalencePartitioning/ns-1/sources/: source-1.html
src/main/java/org/example/: KMP.java
src/test/java/org/example/: BoundaryValueTests.java  CauseEffectGraphingTests.java  EquivalenceClassTests.java  KMP_ESTest.java  MCDCTests.java
